NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Gibril:Gibril@jobsearch.sumdvle.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
CLOUDINARY_NAME = djxuogsln
CLOUDINARY_API_KEY = 658229594652887
CLOUDINARY_SECRET = XKMwf9nzko2vhvI8Cw1A6ooQLYY
